{
  "appId": "com.rishabh.renopay",
  "appName": "RENOPAY",
  "webDir": "www",
  "server": {
    "url": "https://renopay-u72j.vercel.app",
    "cleartext": true,
    "androidScheme": "https",
    "allowNavigation": [
      "renopay-u72j.vercel.app",
      "*.vercel.app"
    ]
  }
}
